<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Artister.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- TEMA-VAL OCH MOTIVERING
Valt tema: [Arbete Ikoniska Artister genom tiden. - Temanamet]
Varför: Något som intresserar mig och ser fram emot att bygga en hemsida som jag planerat.
Bildhantering-utmaningar: Ett stort problem skulle jag säga är att typ alla bilder är olika storlekar men det är någon kommer försöka fixa genom att komprimera bilderna till rätt storlekar.
Design-mål: En stilren och informationsrik hemsida.
Teknisk nivå: Mitt mål är att kunna lära mig mer javascript och lyckas göra det på egen hand så mycket som möjligt.
-->

<!-- SESSIONSPLANERING - LEKTION [1]
Dagens mål: Idag är mitt mål att komprimera alla bilder till rätta storlekar, men även börja med min html, med någon rubrik och text.
Teknisk utmaning: Att lyckas få alla bilder till rätt storlekar eftersom de alla är helt olika och att jag vill ha med så mycket som möjligt av vissa bilder.
Bildhantering-fokus: Alla bilder som fanns i mappen "Michael Jackson" där fanns allat från michael till justin bieber.
CSS-tekniker: Just idag mer av att skapa en sorts design på hemsidan med css.
Kvalitetsmål: När jag jobbat så mcyket jag hunnit och iallafall komprimerat och skrivit något på html och css.
-->
<nav class="main-nav">
            <span></span>
            <h1>
                Artister Genom Tiderna
            </h1>
            <ul class="main-links">
                <li>
                    <a href="#">Meny</a>
                </li>
                <li>
                    <a href="#">Om oss</a>
                </li>
                <li>
                    <a href="#">Favorites</a>
                </li>

            </ul>
        </nav>
<!-- Här uppe är var jag skapade nav längst uppe med namn på hemsidan tydligt och sedan tre mindre texter uppe till höger. Inte lyckats gör mer med dem utan lade fokus på bilderna istället.
-->

<!-- Fick lägga fokus i på lektionen att fixa min planering i wireframe för alla bilder blev helt fel men det är något jag ska fixa så fort som möjligt, även hemma.
-->

<!-- SESSIONSPLANERING - LEKTION [3]
Dagens mål: [Idag är mitt mål att bli klar med alla bilder så att alla får rätt storlekar och även fortsätta att jobba med koden istället.]
Teknisk utmaning: [Det är fortfarande svårt att fixa alla bilder till rätt storlek men det funkar ändå.]
Bildhantering-fokus: [De från michael jackson mappen med gamla ikoniska artister.]
Problem från förra gången: [Nä det är bara att jag fortfarande behöver fixa mina bilder, men det kanske är ett problem.]
Kvalitetsmål: [När alla bilder är klara och jag kunnat komma en liten bit med koden till.]
-->

<!-- Detta här under är header-sektionen där jag i cssn har lagt in en bild på queen som bakgrundsbild för att göra det lättare att positionera bilden på hemsidan. Har skapat ett område framför bilden som är lite transparant, dett ahar jag gjort eftersom jag vill att texten ska synas bättre.
-->

<header class="site-header">
        
        <h2 id="Tillbaka_till_toppen">
            Välkommen
        </h2>

    </header>
    
<!-- SESSIONSPLANERING - LEKTION [4]
Dagens mål: [Fortsätta med arbetet. Bli kalr med headern och kanske närma mig en färdig produkt av grid-området.]
Teknisk utmaning: [Asså det blir ju en utmaning hela tiden när jag ska få allt att se bra ut men, jag testar mig fram och hittar lösningar så gott jag kan.]
Bildhantering-fokus: [Nu kommer jag arbeta med de bilder som är i gridområdet. zipelin, jackson 5, u2, foo fighters.]
CSS-tekniker: [Kommer använda gridtekniken.]
Problem från förra gången: [Jag behöver fixa header området så det ser bättre ut för nu har jag bara själva koden men inte designen.]
Kvalitetsmål: [När jag kommit en bit in på grid-området.]
-->

<!-- Här under är det stora området på min hemsida, griden jag skapat gör att bilderna och texterna samspelar på varannan sida hela vägen ner. Sedan har jag gjort bilderna till rätt storlek samt lagt in en besrkivande text bredvid varje bild.
-->

    <main>
        <div class="text-center">
            <p id="zeppelin">Led Zeppelin</p>
            <p>Led Zeppelin var ett brittiskt rockband som bildades i slutet av 1960-talet och blev en av de mest inflytelserika grupperna inom hårdrock och bluesrock. Bandet bestod av Robert Plant (sång), Jimmy Page (gitarr), John Paul Jones (bas/keyboard) och John Bonham (trummor).

            De slog igenom med låtar som “Stairway to Heaven” och var kända för sin kraftfulla ljudbild, tekniska skicklighet och inflytande på rockmusiken. Bandet upplöstes 1980 efter att John Bonham avled, men deras musik fortsätter att inspirera artister världen över.</p>
        </div>
        <div>
            <img src="3-Michael-J/Led_Zeppelin-3.jpg" alt="Zeppelin">
        </div>
        <div class="text-center">
            <p id="Jackson_5">Jackson 5</p>
            <p>The Jackson 5 var en amerikansk familjegrupp som slog igenom i slutet av 1960-talet med en energisk mix av pop, soul och funk. Gruppen bestod bland annat av bröderna Michael Jackson, Jackie Jackson, Tito Jackson, Jermaine Jackson och Marlon Jackson.

            De blev snabbt stora genom Motown och fick flera hits som “I Want You Back” och “ABC”. Gruppen var känd för sina tighta harmonier, koreograferade danssteg och unga Michael Jacksons starka scennärvaro. Senare gick medlemmarna vidare till egna karriärer, där Michael Jackson blev en av världens största soloartister.</p>
        </div>
        <div>
            <img src="3-Michael-J/Jackson-5-3.jpg" alt="Jackson_5">
        </div>
        <div class="text-center">
            <p>U2</p>
            <p>U2 är ett irländskt rockband som bildades på 1970-talet och blev ett av världens mest framgångsrika band. Gruppen består av Bono (sång), The Edge (gitarr), Adam Clayton (bas) och Larry Mullen Jr. (trummor).

            De är kända för sin anthemiska rock, känsloladdade texter och stora liveframträdanden, med hits som “With or Without You” och “One”. Under sin karriär har de kombinerat musik med politiskt och socialt engagemang och fortsatt vara relevanta över flera decennier.</p>
        </div>
        <div>
            <img src="3-Michael-J/U2-3.jpg" alt="U2">
        </div>
        
    </main>

<!-- Här under har vi foo fighters, det är ett större område längst nere innan footern, denna bilden stäcker sig också från sida till sida. Här har jag också gjort en transparant ruta över bilden för att texten ska synas bättre i kontrast mot det svarta.
-->

    <div class="x">
            <div>
                <p>Foo Fighter</p>
            <p>Foo Fighters är ett amerikanskt rockband som bildades 1994 av Dave Grohl efter att hans tidigare band Nirvana upplöstes. Bandet utvecklades från ett soloprojekt till en fullskalig grupp.

            De är kända för sin energiska alternativrock och starka liveshower, med låtar som “Everlong” och “The Pretender”. Under åren har de blivit ett av de mest framgångsrika rockbanden i modern tid och vunnit flera priser, samtidigt som de behållit en rå och kraftfull stil.</p>
            </div>
            <img src="3-Michael-J/Foo-Fighters-2.jpg" alt="Foofighters" class="y">
        </div>
   <!-- Nästa gång- ta bort 30 pixlar på alla bidlernas bredd förutom foo fighters.
-->
   <!-- SESSIONSPLANERING - LEKTION [5]
Dagens mål: [Ska fortsätta jobba med det jag gjorde sist med bilderna. Sedan lägga in texterna också och förhoppningsvis börja med footern.]
Teknisk utmaning: [Att jobba rätt snabbt för har inte jätte mycket tid kvar.]
Bildhantering-fokus: [Samma bilder som sist.]
CSS-tekniker: [Styra och designa texten.]
Problem från förra gången: [Hittade ett problem i slutet av förra lektionen som jag tänker fixa nu.]
Kvalitetsmål: [När jag kunnat börja lite med footern.]
-->

<!-- SESSIONSPLANERING - LEKTION [måndag innan inlämning]
Ska jobba med det idag för att försäkra mig om att jag hinner klart till imorgon.
-->

    <footer>
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-image">
                    <a href="#" class="Nickelback">
                        <div>
                            <img src="3-Michael-J/Nickelback.jpg" alt="Nickelback">
                        </div>
                    </a>
                    <a href="#" class="Evanescence">
                        <div>
                            <img src="3-Michael-J/Evanescence.jpg" alt="Evanescence">
                        </div>
                    </a>
                    <a href="#" class="Justin">
                        <div>
                            <img src="3-Michael-J/Justin-Bieber.jpg" alt="Justin_Bieber">
                        </div>
                    </a>
                    
                </div>

<!-- Här uppe och här nere ligger footer-området. Här uppe har jag mina bilder som finns i footern. Om man kollar här nere så har jag gjort två div-områden med olika information. I cssn har jag gjort en större grid i footern som skapar tre horisontella områden och delar på bilderna och de två text delarna. I den vänstra rutan har jag också gjort ytterligare grid som utgör tre mindre områden och skilldrar bilderna med en uppe och två bilder under.
-->
    
                <div class="footer-section">
                    <h3>Snabblänkar</h3>
                    <ul>
                        <li><a href="#Tillbaka_till_toppen">Tillbaka till toppen</a></li>
                        <li><a href="#zeppelin">Led Zippelin</a></li>
                        <li><a href="#Jackson_5">jackson 5</a></li>
                        <li><a href="#U2">U2</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Kontakta mig</h3>
                    <p>📧 Historiska.artister@gmail.com</p>
                    <p>📱 0762729742</p>
                    <p>🏳️ New York</p>
                </div>
            </div>
        </div>
    </footer>

    <!--
Nu är det bara css kvar ingen mer html. Ge alla artist områden id som vi redan gjort på zepplin. Så man kan klicka tillbaka till olika områden. Gör också nickelback bilden till samma storlek som de andra.
-->

<!-- SESSIONSPLANERING - LEKTION [6/Sista lektionen]
Dagens mål: [Bli färdig med footern och på sås sätt även bli klar med hela hemsidan.]
Teknisk utmaning: [Jag ska idag skapa en grid i en annan grid vilket känns lite klurigt. Men det löser sig säkert.]
Bildhantering-fokus: [De sista tre som ska ligga i footern.]
CSS-tekniker: [I css är det just arbetet med grid som kommer användas idag.]
Kvalitetsmål: [När jag är klar med hemsidan och lämnat in allt.]
-->
</body>
</html>


<!-- SLUTREFLEKTION - BILDHANTERINGSPROJEKT
Ursprunglig plan: [Hemsidan jag planerade att skapa och den jag faktiskt skapa är väldigt lika. Layouten på hemsidan är densamma, med en storbild överst och sen tre mindre bilder i ett gridområde och sedan en till storbild innan footern, och sen till sist de tre mindre bilderna som ligger i footern. Sen är det även text ungefär på samma sätt som på wireframen men ensatka undantag men detta har jag förklarat mer i kommentarerna på figma.]
Faktiskt resultat: [Det blev bra tycker jag, Jag följde min planering på ett bra sätt, och trots lite tidspress fick jag ihop allt på ett bra sätt.]
Största utmaning: [Trodde inte jag skulle säga detta innan vi började med arbetet men det svåraste för mig var att få alla bilder till de rätta storlekarna. Det tog mycket från min tid men när jag väl förstod taktiken på det så löste jag det. Sedan var det även svårt att jobba med massa griddar men det är också något jag förstod mer och mer efter hand av att jobba med det.]
Bildoptimering: [Jag använde en hemsida som heter Iloveimg.com där jag komprimerat bilderna. Har även använt mig av fotoverktyget i windows för att beskära de bidler som behövdes. Tycker både fungerade väldigt bra och bilderna blev bra tillslut. iloveimg var ju bra för att göra bilderna mindre och sen om jag ville beskära lite så kunde jag göra det också.]
Teknisk utveckling: [Jag har lärt mig mycket nytt men också saker som friskat upp minnet. Har blivit bättre på att jobba med grid. Känner även att jag blivit bättre på att jobba med både texter och bilder. Hur man flyttar dem och hur olika element påverkar varandra.]
Kvalitetsbedömning: [Jag är nöjd men skulle jag vilja något annorlunda ja. Hade absolut velat ha chansen att lägga mer tid på design och sånt men det tog lite för lång tid med att komprimera bilderna.]
Nästa projekt: [Jag hade kanske velat lära mig lite om animationer och sånt runt olika element om det går.]
-->